> react-scripts test --env=jsdom --watchAll=false --coverage

 PASS  src/__test__/Header.component.test.jsx
 PASS  src/__test__/VideoItem.component.test.jsx
 PASS  src/__test__/Content.component.test.jsx
--------------------------|----------|----------|----------|----------|-------------------|
File                      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------|----------|----------|----------|----------|-------------------|
All files                 |    77.78 |      100 |       80 |    77.78 |                   |
 src                      |        0 |      100 |      100 |        0 |                   |
  index.jsx               |        0 |      100 |      100 |        0 |                 7 |
 src/components/App       |        0 |      100 |        0 |        0 |                   |
  App.component.jsx       |        0 |      100 |        0 |        0 |                 8 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/Content   |      100 |      100 |      100 |      100 |                   |
  index.jsx               |      100 |      100 |      100 |      100 |                   |
 src/components/Header    |      100 |      100 |      100 |      100 |                   |
  index.jsx               |      100 |      100 |      100 |      100 |                   |
 src/components/VideoItem |      100 |      100 |      100 |      100 |                   |
  index.jsx               |      100 |      100 |      100 |      100 |                   |
--------------------------|----------|----------|----------|----------|-------------------|

Test Suites: 3 passed, 3 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        4.332s
Ran all test suites.