--------------------------------|----------|----------|----------|----------|-------------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------------|----------|----------|----------|----------|-------------------|
All files                       |    67.16 |       64 |    57.14 |    67.16 |                   |
 src                            |        0 |      100 |      100 |        0 |                   |
  index.jsx                     |        0 |      100 |      100 |        0 |                 8 |
 src/components/App             |    63.64 |       25 |       60 |    63.64 |                   |
  App.component.jsx             |    63.64 |       25 |       60 |    63.64 |... 31,36,37,38,40 |
  index.js                      |        0 |        0 |        0 |        0 |                   |
 src/components/Content         |       70 |       75 |       50 |       70 |                   |
  index.jsx                     |       70 |       75 |       50 |       70 |          10,11,15 |
 src/components/Header          |       60 |      100 |       25 |       60 |                   |
  index.jsx                     |       60 |      100 |       25 |       60 |        9,10,14,18 |
 src/components/VideoDetail     |      100 |      100 |      100 |      100 |                   |
  index.jsx                     |      100 |      100 |      100 |      100 |                   |
 src/components/VideoDetailView |      100 |      100 |      100 |      100 |                   |
  index.jsx                     |      100 |      100 |      100 |      100 |                   |
 src/components/VideoItem       |    66.67 |      100 |       50 |    66.67 |                   |
  index.jsx                     |    66.67 |      100 |       50 |    66.67 |                 6 |
 src/components/apis            |      100 |      100 |      100 |      100 |                   |
  youtube.jsx                   |      100 |      100 |      100 |      100 |                   |
 src/state                      |    58.33 |       20 |    66.67 |    58.33 |                   |
  GlobalProvider.jsx            |     87.5 |       50 |      100 |     87.5 |                18 |
  GlobalReducer.jsx             |        0 |        0 |        0 |        0 |         2,4,11,18 |
--------------------------------|----------|----------|----------|----------|-------------------|
