--------------------------------|----------|----------|----------|----------|-------------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------------|----------|----------|----------|----------|-------------------|
All files                       |       46 |    77.78 |    41.18 |       46 |                   |
 src                            |        0 |      100 |      100 |        0 |                   |
  index.jsx                     |        0 |      100 |      100 |        0 |                 7 |
 src/components/App             |        0 |        0 |        0 |        0 |                   |
  App.component.jsx             |        0 |        0 |        0 |        0 |... 35,36,39,40,43 |
  index.js                      |        0 |        0 |        0 |        0 |                   |
 src/components/Content         |       70 |       75 |       50 |       70 |                   |
  index.jsx                     |       70 |       75 |       50 |       70 |          10,11,15 |
 src/components/Header          |     62.5 |      100 |    33.33 |     62.5 |                   |
  index.jsx                     |     62.5 |      100 |    33.33 |     62.5 |            7,8,12 |
 src/components/VideoDetail     |      100 |      100 |      100 |      100 |                   |
  index.jsx                     |      100 |      100 |      100 |      100 |                   |
 src/components/VideoDetailView |      100 |      100 |      100 |      100 |                   |
  index.jsx                     |      100 |      100 |      100 |      100 |                   |
 src/components/VideoItem       |    66.67 |      100 |       50 |    66.67 |                   |
  index.jsx                     |    66.67 |      100 |       50 |    66.67 |                 6 |
 src/components/apis            |      100 |      100 |      100 |      100 |                   |
  youtube.jsx                   |      100 |      100 |      100 |      100 |                   |
--------------------------------|----------|----------|----------|----------|-------------------|
